# PaperFoxFileService

./: pom.xml
src/main/java/com/paperfox/fileservice/: FileServiceApplication.java  SVG.java  SvgToObject.java
src/main/java/com/paperfox/fileservice/controllers/: CorsFilter.java  FileUploadController.java
src/main/java/com/paperfox/fileservice/models/: Options.java  ProductType.java  Size.java
src/main/java/com/paperfox/fileservice/services/: FileUploadService.java  IFileUploadService.java  PreviewService.java  PrintService.java
src/main/java/com/paperfox/fileservice/services/imageService/: AbstractImageService.java  IImageService.java  ImageService.java  ImageServiceUtils.java
src/main/java/com/paperfox/fileservice/services/imageService/utils/: DPFDrawer.java  PDFDrawer.java  PNG.java  PNGDrawer.java  SVGConverterUtils.java  SVGDrawer.java
src/main/resources/: application.properties
src/test/java/com/paperfox/fileservice/: FileServiceApplicationTests.java
