server.port=9000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
tempPath=D:/fileService/temp/
workPath=D:/fileService/work/
