server.port=9001
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
tempPath=/Users/admin/desktop/fileService/temp
workPath=/Users/admin/desktop/fileService/work
#tempPath=D:/fileService/temp/
#workPath=D:/fileService/work/